
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "dladmin";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#dladmin') format('svg'); /* iOS 4.1- */
        }

        .dladmin {
          font-family:"dladmin" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon dladmin">&#xe675;</i>
                    <div class="name">send</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe6b8;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe6bb;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe6e1;</i>
                    <div class="name">selection_fill</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe718;</i>
                    <div class="name">creative_fill</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe719;</i>
                    <div class="name">creative</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe72a;</i>
                    <div class="name">paint_fill</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe72b;</i>
                    <div class="name">paint</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe662;</i>
                    <div class="name">huilv_促</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe757;</i>
                    <div class="name">hot_fill</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe758;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe764;</i>
                    <div class="name">punch</div>
                    <div class="code">&amp;#xe764;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe600;</i>
                    <div class="name">企业</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe735;</i>
                    <div class="name">店铺-fill</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe736;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe737;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe737;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe738;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe738;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe739;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe73b;</i>
                    <div class="name">攻略</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe73c;</i>
                    <div class="name">购物车-fill</div>
                    <div class="code">&amp;#xe73c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe73d;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe73d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe742;</i>
                    <div class="name">列表形式</div>
                    <div class="code">&amp;#xe742;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe743;</i>
                    <div class="name">留言-fill</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe744;</i>
                    <div class="name">留言</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe748;</i>
                    <div class="name">券</div>
                    <div class="code">&amp;#xe748;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe749;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe74a;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe74b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe74b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe74d;</i>
                    <div class="name">身份</div>
                    <div class="code">&amp;#xe74d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe74e;</i>
                    <div class="name">时钟-fill</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe74f;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe75a;</i>
                    <div class="name">退款</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe760;</i>
                    <div class="name">喜欢-fill</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe761;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe784;</i>
                    <div class="name">红包</div>
                    <div class="code">&amp;#xe784;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe785;</i>
                    <div class="name">信用卡</div>
                    <div class="code">&amp;#xe785;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe78a;</i>
                    <div class="name">sale-fill</div>
                    <div class="code">&amp;#xe78a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe78b;</i>
                    <div class="name">sale</div>
                    <div class="code">&amp;#xe78b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe78c;</i>
                    <div class="name">赠送</div>
                    <div class="code">&amp;#xe78c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe78f;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#xe78f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe628;</i>
                    <div class="name">LC_icon_reload_line_3</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe629;</i>
                    <div class="name">促销</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe7ab;</i>
                    <div class="name">单品</div>
                    <div class="code">&amp;#xe7ab;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe7ac;</i>
                    <div class="name">多种支付</div>
                    <div class="code">&amp;#xe7ac;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe7ad;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe7ad;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe7b8;</i>
                    <div class="name">品牌</div>
                    <div class="code">&amp;#xe7b8;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe657;</i>
                    <div class="name">礼品礼券</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee35;</i>
                    <div class="name">caretright</div>
                    <div class="code">&amp;#xee35;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee36;</i>
                    <div class="name">caretleft</div>
                    <div class="code">&amp;#xee36;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee37;</i>
                    <div class="name">caretdown</div>
                    <div class="code">&amp;#xee37;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee38;</i>
                    <div class="name">caretup</div>
                    <div class="code">&amp;#xee38;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee39;</i>
                    <div class="name">right-circle</div>
                    <div class="code">&amp;#xee39;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3a;</i>
                    <div class="name">left-circle</div>
                    <div class="code">&amp;#xee3a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3b;</i>
                    <div class="name">up-circle</div>
                    <div class="code">&amp;#xee3b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3c;</i>
                    <div class="name">down-circle</div>
                    <div class="code">&amp;#xee3c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3d;</i>
                    <div class="name">right-circle-o</div>
                    <div class="code">&amp;#xee3d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3e;</i>
                    <div class="name">left-circle-o</div>
                    <div class="code">&amp;#xee3e;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee3f;</i>
                    <div class="name">up-circle-o</div>
                    <div class="code">&amp;#xee3f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee40;</i>
                    <div class="name">down-circle-o</div>
                    <div class="code">&amp;#xee40;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee45;</i>
                    <div class="name">shrink</div>
                    <div class="code">&amp;#xee45;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee46;</i>
                    <div class="name">arrowsalt</div>
                    <div class="code">&amp;#xee46;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee47;</i>
                    <div class="name">reload</div>
                    <div class="code">&amp;#xee47;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee48;</i>
                    <div class="name">doubleright</div>
                    <div class="code">&amp;#xee48;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee49;</i>
                    <div class="name">doubleleft</div>
                    <div class="code">&amp;#xee49;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4a;</i>
                    <div class="name">arrowdown</div>
                    <div class="code">&amp;#xee4a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4b;</i>
                    <div class="name">arrowup</div>
                    <div class="code">&amp;#xee4b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4c;</i>
                    <div class="name">arrowright</div>
                    <div class="code">&amp;#xee4c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4d;</i>
                    <div class="name">arrowleft</div>
                    <div class="code">&amp;#xee4d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4e;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xee4e;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee4f;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xee4f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee50;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xee50;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee51;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xee51;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee53;</i>
                    <div class="name">minus-circle</div>
                    <div class="code">&amp;#xee53;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee54;</i>
                    <div class="name">minus-circle-o</div>
                    <div class="code">&amp;#xee54;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee55;</i>
                    <div class="name">minus</div>
                    <div class="code">&amp;#xee55;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee56;</i>
                    <div class="name">plus-circle-o</div>
                    <div class="code">&amp;#xee56;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee57;</i>
                    <div class="name">plus-circle</div>
                    <div class="code">&amp;#xee57;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee58;</i>
                    <div class="name">plus</div>
                    <div class="code">&amp;#xee58;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee59;</i>
                    <div class="name">info-cirlce</div>
                    <div class="code">&amp;#xee59;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5a;</i>
                    <div class="name">info-cirlce-o</div>
                    <div class="code">&amp;#xee5a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5b;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xee5b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5c;</i>
                    <div class="name">exclamation</div>
                    <div class="code">&amp;#xee5c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5d;</i>
                    <div class="name">exclamation-circle</div>
                    <div class="code">&amp;#xee5d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5e;</i>
                    <div class="name">exclamation-circle-o</div>
                    <div class="code">&amp;#xee5e;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee5f;</i>
                    <div class="name">close-circle</div>
                    <div class="code">&amp;#xee5f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee60;</i>
                    <div class="name">close-circle-o</div>
                    <div class="code">&amp;#xee60;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee61;</i>
                    <div class="name">check-circle</div>
                    <div class="code">&amp;#xee61;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee62;</i>
                    <div class="name">check-circle-o</div>
                    <div class="code">&amp;#xee62;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee63;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xee63;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee64;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xee64;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee67;</i>
                    <div class="name">code-square-o</div>
                    <div class="code">&amp;#xee67;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee6b;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xee6b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee6c;</i>
                    <div class="name">question-circle</div>
                    <div class="code">&amp;#xee6c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee6d;</i>
                    <div class="name">question-circle-o</div>
                    <div class="code">&amp;#xee6d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee73;</i>
                    <div class="name">swap</div>
                    <div class="code">&amp;#xee73;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee74;</i>
                    <div class="name">swapleft</div>
                    <div class="code">&amp;#xee74;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee75;</i>
                    <div class="name">swapright</div>
                    <div class="code">&amp;#xee75;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee77;</i>
                    <div class="name">frown</div>
                    <div class="code">&amp;#xee77;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee78;</i>
                    <div class="name">ellipsis </div>
                    <div class="code">&amp;#xee78;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee79;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xee79;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee8b;</i>
                    <div class="name">logout</div>
                    <div class="code">&amp;#xee8b;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee8c;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xee8c;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee8d;</i>
                    <div class="name">areachart</div>
                    <div class="code">&amp;#xee8d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee8e;</i>
                    <div class="name">linechart</div>
                    <div class="code">&amp;#xee8e;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee8f;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xee8f;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee91;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xee91;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee92;</i>
                    <div class="name">star-o</div>
                    <div class="code">&amp;#xee92;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee95;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xee95;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee99;</i>
                    <div class="name">meho</div>
                    <div class="code">&amp;#xee99;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee9a;</i>
                    <div class="name">meh</div>
                    <div class="code">&amp;#xee9a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xee9d;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xee9d;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeea2;</i>
                    <div class="name">solution</div>
                    <div class="code">&amp;#xeea2;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeea5;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xeea5;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeea9;</i>
                    <div class="name">paperclip</div>
                    <div class="code">&amp;#xeea9;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeead;</i>
                    <div class="name">inbox</div>
                    <div class="code">&amp;#xeead;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeaf;</i>
                    <div class="name">qrcode</div>
                    <div class="code">&amp;#xeeaf;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb1;</i>
                    <div class="name">tags</div>
                    <div class="code">&amp;#xeeb1;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb2;</i>
                    <div class="name">tagso</div>
                    <div class="code">&amp;#xeeb2;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb3;</i>
                    <div class="name">cloud-o</div>
                    <div class="code">&amp;#xeeb3;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb4;</i>
                    <div class="name">cloud</div>
                    <div class="code">&amp;#xeeb4;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb5;</i>
                    <div class="name">cloudupload</div>
                    <div class="code">&amp;#xeeb5;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb6;</i>
                    <div class="name">clouddownload</div>
                    <div class="code">&amp;#xeeb6;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb7;</i>
                    <div class="name">clouddownload-o</div>
                    <div class="code">&amp;#xeeb7;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb8;</i>
                    <div class="name">cloudupload-o</div>
                    <div class="code">&amp;#xeeb8;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeb9;</i>
                    <div class="name">enviroment</div>
                    <div class="code">&amp;#xeeb9;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeba;</i>
                    <div class="name">enviroment-o</div>
                    <div class="code">&amp;#xeeba;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec4;</i>
                    <div class="name">export2</div>
                    <div class="code">&amp;#xeec4;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec5;</i>
                    <div class="name">export</div>
                    <div class="code">&amp;#xeec5;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec6;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xeec6;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec7;</i>
                    <div class="name">circledown-o</div>
                    <div class="code">&amp;#xeec7;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec8;</i>
                    <div class="name">circledown</div>
                    <div class="code">&amp;#xeec8;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeec9;</i>
                    <div class="name">appstore-o</div>
                    <div class="code">&amp;#xeec9;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeca;</i>
                    <div class="name">appstore</div>
                    <div class="code">&amp;#xeeca;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeed6;</i>
                    <div class="name">pushpin-o</div>
                    <div class="code">&amp;#xeed6;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeed7;</i>
                    <div class="name">pushpin</div>
                    <div class="code">&amp;#xeed7;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeedc;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xeedc;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeedd;</i>
                    <div class="name">smile-o</div>
                    <div class="code">&amp;#xeedd;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeede;</i>
                    <div class="name">frown-o</div>
                    <div class="code">&amp;#xeede;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee3;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xeee3;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee4;</i>
                    <div class="name">unknowfile</div>
                    <div class="code">&amp;#xeee4;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee5;</i>
                    <div class="name">exclefile</div>
                    <div class="code">&amp;#xeee5;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee6;</i>
                    <div class="name">pptfile</div>
                    <div class="code">&amp;#xeee6;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee7;</i>
                    <div class="name">wordfile</div>
                    <div class="code">&amp;#xeee7;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeee8;</i>
                    <div class="name">pdffile</div>
                    <div class="code">&amp;#xeee8;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeea;</i>
                    <div class="name">desktop</div>
                    <div class="code">&amp;#xeeea;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeec;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xeeec;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeed;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xeeed;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeee;</i>
                    <div class="name">piechart</div>
                    <div class="code">&amp;#xeeee;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeeef;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xeeef;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeef0;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xeef0;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeef1;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xeef1;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeef3;</i>
                    <div class="name">dotchart</div>
                    <div class="code">&amp;#xeef3;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xeef4;</i>
                    <div class="name">barchart</div>
                    <div class="code">&amp;#xeef4;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe644;</i>
                    <div class="name">poweroff</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe603;</i>
                    <div class="name">顶部</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe62a;</i>
                    <div class="name">不可见</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon dladmin">&#xe643;</i>
                    <div class="name">可见</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'dladmin'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#dladmin'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.dladmin{
  font-family:<span class="hljs-string">"dladmin"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"dladmin"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"dladmin"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
