
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon dladmin dli-send"></i>
                    <div class="name">send</div>
                    <div class="fontclass">.dli-send</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.dli-home</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-homefill"></i>
                    <div class="name">home_fill</div>
                    <div class="fontclass">.dli-homefill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-selectionfill"></i>
                    <div class="name">selection_fill</div>
                    <div class="fontclass">.dli-selectionfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-creativefill"></i>
                    <div class="name">creative_fill</div>
                    <div class="fontclass">.dli-creativefill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-creative"></i>
                    <div class="name">creative</div>
                    <div class="fontclass">.dli-creative</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-paintfill"></i>
                    <div class="name">paint_fill</div>
                    <div class="fontclass">.dli-paintfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-paint"></i>
                    <div class="name">paint</div>
                    <div class="fontclass">.dli-paint</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-cu"></i>
                    <div class="name">huilv_促</div>
                    <div class="fontclass">.dli-cu</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-hotfill"></i>
                    <div class="name">hot_fill</div>
                    <div class="fontclass">.dli-hotfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.dli-hot</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-punch"></i>
                    <div class="name">punch</div>
                    <div class="fontclass">.dli-punch</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-company"></i>
                    <div class="name">企业</div>
                    <div class="fontclass">.dli-company</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-dianpufill"></i>
                    <div class="name">店铺-fill</div>
                    <div class="fontclass">.dli-dianpufill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.dli-dianpu</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.dli-dingdan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-fankui"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.dli-fankui</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.dli-fenxiang</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-gonglve"></i>
                    <div class="name">攻略</div>
                    <div class="fontclass">.dli-gonglve</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-gouwuchefill"></i>
                    <div class="name">购物车-fill</div>
                    <div class="fontclass">.dli-gouwuchefill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.dli-gouwuche</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-liebiaoxingshi"></i>
                    <div class="name">列表形式</div>
                    <div class="fontclass">.dli-liebiaoxingshi</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-liuyanfill"></i>
                    <div class="name">留言-fill</div>
                    <div class="fontclass">.dli-liuyanfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.dli-liuyan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.dli-quan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-saoma"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.dli-saoma</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.dli-shaixuan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.dli-shanchu</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shenfen"></i>
                    <div class="name">身份</div>
                    <div class="fontclass">.dli-shenfen</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shizhongfill"></i>
                    <div class="name">时钟-fill</div>
                    <div class="fontclass">.dli-shizhongfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.dli-shizhong</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-tuikuan"></i>
                    <div class="name">退款</div>
                    <div class="fontclass">.dli-tuikuan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-xihuanfill"></i>
                    <div class="name">喜欢-fill</div>
                    <div class="fontclass">.dli-xihuanfill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.dli-xihuan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.dli-hongbao</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-xinyongqia"></i>
                    <div class="name">信用卡</div>
                    <div class="fontclass">.dli-xinyongqia</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-salefill"></i>
                    <div class="name">sale-fill</div>
                    <div class="fontclass">.dli-salefill</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.dli-sale</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-zengsong"></i>
                    <div class="name">赠送</div>
                    <div class="fontclass">.dli-zengsong</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-bangzhuzhongxin"></i>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">.dli-bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-LC_icon_reload_line_3"></i>
                    <div class="name">LC_icon_reload_line_3</div>
                    <div class="fontclass">.dli-LC_icon_reload_line_3</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-msg4"></i>
                    <div class="name">促销</div>
                    <div class="fontclass">.dli-msg4</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-danpin"></i>
                    <div class="name">单品</div>
                    <div class="fontclass">.dli-danpin</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-duozhongzhifu"></i>
                    <div class="name">多种支付</div>
                    <div class="fontclass">.dli-duozhongzhifu</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.dli-erweima</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.dli-pinpai</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-liquan"></i>
                    <div class="name">礼品礼券</div>
                    <div class="fontclass">.dli-liquan</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-caretright"></i>
                    <div class="name">caretright</div>
                    <div class="fontclass">.dli-caretright</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-caretleft"></i>
                    <div class="name">caretleft</div>
                    <div class="fontclass">.dli-caretleft</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-caretdown"></i>
                    <div class="name">caretdown</div>
                    <div class="fontclass">.dli-caretdown</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-caretup"></i>
                    <div class="name">caretup</div>
                    <div class="fontclass">.dli-caretup</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-rightcircle"></i>
                    <div class="name">right-circle</div>
                    <div class="fontclass">.dli-rightcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-leftcircle"></i>
                    <div class="name">left-circle</div>
                    <div class="fontclass">.dli-leftcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-upcircle"></i>
                    <div class="name">up-circle</div>
                    <div class="fontclass">.dli-upcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-downcircle"></i>
                    <div class="name">down-circle</div>
                    <div class="fontclass">.dli-downcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-rightcircleo"></i>
                    <div class="name">right-circle-o</div>
                    <div class="fontclass">.dli-rightcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-leftcircleo"></i>
                    <div class="name">left-circle-o</div>
                    <div class="fontclass">.dli-leftcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-upcircleo"></i>
                    <div class="name">up-circle-o</div>
                    <div class="fontclass">.dli-upcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-downcircleo"></i>
                    <div class="name">down-circle-o</div>
                    <div class="fontclass">.dli-downcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-shrink"></i>
                    <div class="name">shrink</div>
                    <div class="fontclass">.dli-shrink</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-arrowsalt"></i>
                    <div class="name">arrowsalt</div>
                    <div class="fontclass">.dli-arrowsalt</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-reload"></i>
                    <div class="name">reload</div>
                    <div class="fontclass">.dli-reload</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-doubleright"></i>
                    <div class="name">doubleright</div>
                    <div class="fontclass">.dli-doubleright</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-doubleleft"></i>
                    <div class="name">doubleleft</div>
                    <div class="fontclass">.dli-doubleleft</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-arrowdown"></i>
                    <div class="name">arrowdown</div>
                    <div class="fontclass">.dli-arrowdown</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-arrowup"></i>
                    <div class="name">arrowup</div>
                    <div class="fontclass">.dli-arrowup</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-arrowright"></i>
                    <div class="name">arrowright</div>
                    <div class="fontclass">.dli-arrowright</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-arrowleft"></i>
                    <div class="name">arrowleft</div>
                    <div class="fontclass">.dli-arrowleft</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.dli-down</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.dli-up</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.dli-right</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.dli-left</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-minuscircle"></i>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">.dli-minuscircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-minuscircleo"></i>
                    <div class="name">minus-circle-o</div>
                    <div class="fontclass">.dli-minuscircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.dli-minus</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pluscircleo"></i>
                    <div class="name">plus-circle-o</div>
                    <div class="fontclass">.dli-pluscircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pluscircle"></i>
                    <div class="name">plus-circle</div>
                    <div class="fontclass">.dli-pluscircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.dli-plus</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-infocirlce"></i>
                    <div class="name">info-cirlce</div>
                    <div class="fontclass">.dli-infocirlce</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-infocirlceo"></i>
                    <div class="name">info-cirlce-o</div>
                    <div class="fontclass">.dli-infocirlceo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.dli-info</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-exclamation"></i>
                    <div class="name">exclamation</div>
                    <div class="fontclass">.dli-exclamation</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-exclamationcircle"></i>
                    <div class="name">exclamation-circle</div>
                    <div class="fontclass">.dli-exclamationcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-exclamationcircleo"></i>
                    <div class="name">exclamation-circle-o</div>
                    <div class="fontclass">.dli-exclamationcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-closecircle"></i>
                    <div class="name">close-circle</div>
                    <div class="fontclass">.dli-closecircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-closecircleo"></i>
                    <div class="name">close-circle-o</div>
                    <div class="fontclass">.dli-closecircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-checkcircle"></i>
                    <div class="name">check-circle</div>
                    <div class="fontclass">.dli-checkcircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-checkcircleo"></i>
                    <div class="name">check-circle-o</div>
                    <div class="fontclass">.dli-checkcircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.dli-check</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.dli-close</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-codesquareo"></i>
                    <div class="name">code-square-o</div>
                    <div class="fontclass">.dli-codesquareo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.dli-question</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-questioncircle"></i>
                    <div class="name">question-circle</div>
                    <div class="fontclass">.dli-questioncircle</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-questioncircleo"></i>
                    <div class="name">question-circle-o</div>
                    <div class="fontclass">.dli-questioncircleo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-swap"></i>
                    <div class="name">swap</div>
                    <div class="fontclass">.dli-swap</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-swapleft"></i>
                    <div class="name">swapleft</div>
                    <div class="fontclass">.dli-swapleft</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-swapright"></i>
                    <div class="name">swapright</div>
                    <div class="fontclass">.dli-swapright</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-frown"></i>
                    <div class="name">frown</div>
                    <div class="fontclass">.dli-frown</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-ellipsis"></i>
                    <div class="name">ellipsis </div>
                    <div class="fontclass">.dli-ellipsis</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.dli-copy</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-logout"></i>
                    <div class="name">logout</div>
                    <div class="fontclass">.dli-logout</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.dli-link</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-areachart"></i>
                    <div class="name">areachart</div>
                    <div class="fontclass">.dli-areachart</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-linechart"></i>
                    <div class="name">linechart</div>
                    <div class="fontclass">.dli-linechart</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-home1"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.dli-home1</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.dli-star</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-staro"></i>
                    <div class="name">star-o</div>
                    <div class="fontclass">.dli-staro</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.dli-folder</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-meho"></i>
                    <div class="name">meho</div>
                    <div class="fontclass">.dli-meho</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-meh"></i>
                    <div class="name">meh</div>
                    <div class="fontclass">.dli-meh</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.dli-user</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-solution"></i>
                    <div class="name">solution</div>
                    <div class="fontclass">.dli-solution</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.dli-setting</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-paperclip"></i>
                    <div class="name">paperclip</div>
                    <div class="fontclass">.dli-paperclip</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-inbox"></i>
                    <div class="name">inbox</div>
                    <div class="fontclass">.dli-inbox</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-qrcode"></i>
                    <div class="name">qrcode</div>
                    <div class="fontclass">.dli-qrcode</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-tags"></i>
                    <div class="name">tags</div>
                    <div class="fontclass">.dli-tags</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-tagso"></i>
                    <div class="name">tagso</div>
                    <div class="fontclass">.dli-tagso</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-cloudo"></i>
                    <div class="name">cloud-o</div>
                    <div class="fontclass">.dli-cloudo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-cloud"></i>
                    <div class="name">cloud</div>
                    <div class="fontclass">.dli-cloud</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-cloudupload"></i>
                    <div class="name">cloudupload</div>
                    <div class="fontclass">.dli-cloudupload</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-clouddownload"></i>
                    <div class="name">clouddownload</div>
                    <div class="fontclass">.dli-clouddownload</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-clouddownloado"></i>
                    <div class="name">clouddownload-o</div>
                    <div class="fontclass">.dli-clouddownloado</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-clouduploado"></i>
                    <div class="name">cloudupload-o</div>
                    <div class="fontclass">.dli-clouduploado</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-enviroment"></i>
                    <div class="name">enviroment</div>
                    <div class="fontclass">.dli-enviroment</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-enviromento"></i>
                    <div class="name">enviroment-o</div>
                    <div class="fontclass">.dli-enviromento</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-export2"></i>
                    <div class="name">export2</div>
                    <div class="fontclass">.dli-export2</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-export"></i>
                    <div class="name">export</div>
                    <div class="fontclass">.dli-export</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.dli-edit</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-circledowno"></i>
                    <div class="name">circledown-o</div>
                    <div class="fontclass">.dli-circledowno</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-circledown"></i>
                    <div class="name">circledown</div>
                    <div class="fontclass">.dli-circledown</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-appstoreo"></i>
                    <div class="name">appstore-o</div>
                    <div class="fontclass">.dli-appstoreo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-appstore"></i>
                    <div class="name">appstore</div>
                    <div class="fontclass">.dli-appstore</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pushpino"></i>
                    <div class="name">pushpin-o</div>
                    <div class="fontclass">.dli-pushpino</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pushpin"></i>
                    <div class="name">pushpin</div>
                    <div class="fontclass">.dli-pushpin</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.dli-smile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-smileo"></i>
                    <div class="name">smile-o</div>
                    <div class="fontclass">.dli-smileo</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-frowno"></i>
                    <div class="name">frown-o</div>
                    <div class="fontclass">.dli-frowno</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.dli-loading</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-unknowfile"></i>
                    <div class="name">unknowfile</div>
                    <div class="fontclass">.dli-unknowfile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-exclefile"></i>
                    <div class="name">exclefile</div>
                    <div class="fontclass">.dli-exclefile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pptfile"></i>
                    <div class="name">pptfile</div>
                    <div class="fontclass">.dli-pptfile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-wordfile"></i>
                    <div class="name">wordfile</div>
                    <div class="fontclass">.dli-wordfile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-pdffile"></i>
                    <div class="name">pdffile</div>
                    <div class="fontclass">.dli-pdffile</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-iconfontdesktop"></i>
                    <div class="name">desktop</div>
                    <div class="fontclass">.dli-iconfontdesktop</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.dli-upload</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.dli-download</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-piechart"></i>
                    <div class="name">piechart</div>
                    <div class="fontclass">.dli-piechart</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.dli-lock</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.dli-unlock</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.dli-calendar</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-dotchart"></i>
                    <div class="name">dotchart</div>
                    <div class="fontclass">.dli-dotchart</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-barchart"></i>
                    <div class="name">barchart</div>
                    <div class="fontclass">.dli-barchart</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-poweroff"></i>
                    <div class="name">poweroff</div>
                    <div class="fontclass">.dli-poweroff</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-dingbu"></i>
                    <div class="name">顶部</div>
                    <div class="fontclass">.dli-dingbu</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-bukejian"></i>
                    <div class="name">不可见</div>
                    <div class="fontclass">.dli-bukejian</div>
                </li>
            
                <li>
                <i class="icon dladmin dli-kejian"></i>
                    <div class="name">可见</div>
                    <div class="fontclass">.dli-kejian</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">dladmin</span> <span class="hljs-selector-tag">dli-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"dladmin"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
