
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-send"></use>
                    </svg>
                    <div class="name">send</div>
                    <div class="fontclass">#dli-send</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#dli-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-homefill"></use>
                    </svg>
                    <div class="name">home_fill</div>
                    <div class="fontclass">#dli-homefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-selectionfill"></use>
                    </svg>
                    <div class="name">selection_fill</div>
                    <div class="fontclass">#dli-selectionfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-creativefill"></use>
                    </svg>
                    <div class="name">creative_fill</div>
                    <div class="fontclass">#dli-creativefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-creative"></use>
                    </svg>
                    <div class="name">creative</div>
                    <div class="fontclass">#dli-creative</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-paintfill"></use>
                    </svg>
                    <div class="name">paint_fill</div>
                    <div class="fontclass">#dli-paintfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-paint"></use>
                    </svg>
                    <div class="name">paint</div>
                    <div class="fontclass">#dli-paint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-cu"></use>
                    </svg>
                    <div class="name">huilv_促</div>
                    <div class="fontclass">#dli-cu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-hotfill"></use>
                    </svg>
                    <div class="name">hot_fill</div>
                    <div class="fontclass">#dli-hotfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-hot"></use>
                    </svg>
                    <div class="name">hot</div>
                    <div class="fontclass">#dli-hot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-punch"></use>
                    </svg>
                    <div class="name">punch</div>
                    <div class="fontclass">#dli-punch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-company"></use>
                    </svg>
                    <div class="name">企业</div>
                    <div class="fontclass">#dli-company</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-dianpufill"></use>
                    </svg>
                    <div class="name">店铺-fill</div>
                    <div class="fontclass">#dli-dianpufill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-dianpu"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#dli-dianpu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-dingdan"></use>
                    </svg>
                    <div class="name">订单</div>
                    <div class="fontclass">#dli-dingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-fankui"></use>
                    </svg>
                    <div class="name">反馈</div>
                    <div class="fontclass">#dli-fankui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#dli-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-gonglve"></use>
                    </svg>
                    <div class="name">攻略</div>
                    <div class="fontclass">#dli-gonglve</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-gouwuchefill"></use>
                    </svg>
                    <div class="name">购物车-fill</div>
                    <div class="fontclass">#dli-gouwuchefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#dli-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-liebiaoxingshi"></use>
                    </svg>
                    <div class="name">列表形式</div>
                    <div class="fontclass">#dli-liebiaoxingshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-liuyanfill"></use>
                    </svg>
                    <div class="name">留言-fill</div>
                    <div class="fontclass">#dli-liuyanfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-liuyan"></use>
                    </svg>
                    <div class="name">留言</div>
                    <div class="fontclass">#dli-liuyan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-quan"></use>
                    </svg>
                    <div class="name">券</div>
                    <div class="fontclass">#dli-quan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-saoma"></use>
                    </svg>
                    <div class="name">扫码</div>
                    <div class="fontclass">#dli-saoma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shaixuan"></use>
                    </svg>
                    <div class="name">筛选</div>
                    <div class="fontclass">#dli-shaixuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#dli-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shenfen"></use>
                    </svg>
                    <div class="name">身份</div>
                    <div class="fontclass">#dli-shenfen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shizhongfill"></use>
                    </svg>
                    <div class="name">时钟-fill</div>
                    <div class="fontclass">#dli-shizhongfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shizhong"></use>
                    </svg>
                    <div class="name">时钟</div>
                    <div class="fontclass">#dli-shizhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-tuikuan"></use>
                    </svg>
                    <div class="name">退款</div>
                    <div class="fontclass">#dli-tuikuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-xihuanfill"></use>
                    </svg>
                    <div class="name">喜欢-fill</div>
                    <div class="fontclass">#dli-xihuanfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-xihuan"></use>
                    </svg>
                    <div class="name">喜欢</div>
                    <div class="fontclass">#dli-xihuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-hongbao"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#dli-hongbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-xinyongqia"></use>
                    </svg>
                    <div class="name">信用卡</div>
                    <div class="fontclass">#dli-xinyongqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-salefill"></use>
                    </svg>
                    <div class="name">sale-fill</div>
                    <div class="fontclass">#dli-salefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-sale"></use>
                    </svg>
                    <div class="name">sale</div>
                    <div class="fontclass">#dli-sale</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-zengsong"></use>
                    </svg>
                    <div class="name">赠送</div>
                    <div class="fontclass">#dli-zengsong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-bangzhuzhongxin"></use>
                    </svg>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">#dli-bangzhuzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-LC_icon_reload_line_3"></use>
                    </svg>
                    <div class="name">LC_icon_reload_line_3</div>
                    <div class="fontclass">#dli-LC_icon_reload_line_3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-msg4"></use>
                    </svg>
                    <div class="name">促销</div>
                    <div class="fontclass">#dli-msg4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-danpin"></use>
                    </svg>
                    <div class="name">单品</div>
                    <div class="fontclass">#dli-danpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-duozhongzhifu"></use>
                    </svg>
                    <div class="name">多种支付</div>
                    <div class="fontclass">#dli-duozhongzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-erweima"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#dli-erweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pinpai"></use>
                    </svg>
                    <div class="name">品牌</div>
                    <div class="fontclass">#dli-pinpai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-liquan"></use>
                    </svg>
                    <div class="name">礼品礼券</div>
                    <div class="fontclass">#dli-liquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-caretright"></use>
                    </svg>
                    <div class="name">caretright</div>
                    <div class="fontclass">#dli-caretright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-caretleft"></use>
                    </svg>
                    <div class="name">caretleft</div>
                    <div class="fontclass">#dli-caretleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-caretdown"></use>
                    </svg>
                    <div class="name">caretdown</div>
                    <div class="fontclass">#dli-caretdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-caretup"></use>
                    </svg>
                    <div class="name">caretup</div>
                    <div class="fontclass">#dli-caretup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-rightcircle"></use>
                    </svg>
                    <div class="name">right-circle</div>
                    <div class="fontclass">#dli-rightcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-leftcircle"></use>
                    </svg>
                    <div class="name">left-circle</div>
                    <div class="fontclass">#dli-leftcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-upcircle"></use>
                    </svg>
                    <div class="name">up-circle</div>
                    <div class="fontclass">#dli-upcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-downcircle"></use>
                    </svg>
                    <div class="name">down-circle</div>
                    <div class="fontclass">#dli-downcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-rightcircleo"></use>
                    </svg>
                    <div class="name">right-circle-o</div>
                    <div class="fontclass">#dli-rightcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-leftcircleo"></use>
                    </svg>
                    <div class="name">left-circle-o</div>
                    <div class="fontclass">#dli-leftcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-upcircleo"></use>
                    </svg>
                    <div class="name">up-circle-o</div>
                    <div class="fontclass">#dli-upcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-downcircleo"></use>
                    </svg>
                    <div class="name">down-circle-o</div>
                    <div class="fontclass">#dli-downcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-shrink"></use>
                    </svg>
                    <div class="name">shrink</div>
                    <div class="fontclass">#dli-shrink</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-arrowsalt"></use>
                    </svg>
                    <div class="name">arrowsalt</div>
                    <div class="fontclass">#dli-arrowsalt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-reload"></use>
                    </svg>
                    <div class="name">reload</div>
                    <div class="fontclass">#dli-reload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-doubleright"></use>
                    </svg>
                    <div class="name">doubleright</div>
                    <div class="fontclass">#dli-doubleright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-doubleleft"></use>
                    </svg>
                    <div class="name">doubleleft</div>
                    <div class="fontclass">#dli-doubleleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-arrowdown"></use>
                    </svg>
                    <div class="name">arrowdown</div>
                    <div class="fontclass">#dli-arrowdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-arrowup"></use>
                    </svg>
                    <div class="name">arrowup</div>
                    <div class="fontclass">#dli-arrowup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-arrowright"></use>
                    </svg>
                    <div class="name">arrowright</div>
                    <div class="fontclass">#dli-arrowright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-arrowleft"></use>
                    </svg>
                    <div class="name">arrowleft</div>
                    <div class="fontclass">#dli-arrowleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-down"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#dli-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-up"></use>
                    </svg>
                    <div class="name">up</div>
                    <div class="fontclass">#dli-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-right"></use>
                    </svg>
                    <div class="name">right</div>
                    <div class="fontclass">#dli-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-left"></use>
                    </svg>
                    <div class="name">left</div>
                    <div class="fontclass">#dli-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-minuscircle"></use>
                    </svg>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">#dli-minuscircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-minuscircleo"></use>
                    </svg>
                    <div class="name">minus-circle-o</div>
                    <div class="fontclass">#dli-minuscircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-minus"></use>
                    </svg>
                    <div class="name">minus</div>
                    <div class="fontclass">#dli-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pluscircleo"></use>
                    </svg>
                    <div class="name">plus-circle-o</div>
                    <div class="fontclass">#dli-pluscircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pluscircle"></use>
                    </svg>
                    <div class="name">plus-circle</div>
                    <div class="fontclass">#dli-pluscircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-plus"></use>
                    </svg>
                    <div class="name">plus</div>
                    <div class="fontclass">#dli-plus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-infocirlce"></use>
                    </svg>
                    <div class="name">info-cirlce</div>
                    <div class="fontclass">#dli-infocirlce</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-infocirlceo"></use>
                    </svg>
                    <div class="name">info-cirlce-o</div>
                    <div class="fontclass">#dli-infocirlceo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-info"></use>
                    </svg>
                    <div class="name">info</div>
                    <div class="fontclass">#dli-info</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-exclamation"></use>
                    </svg>
                    <div class="name">exclamation</div>
                    <div class="fontclass">#dli-exclamation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-exclamationcircle"></use>
                    </svg>
                    <div class="name">exclamation-circle</div>
                    <div class="fontclass">#dli-exclamationcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-exclamationcircleo"></use>
                    </svg>
                    <div class="name">exclamation-circle-o</div>
                    <div class="fontclass">#dli-exclamationcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-closecircle"></use>
                    </svg>
                    <div class="name">close-circle</div>
                    <div class="fontclass">#dli-closecircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-closecircleo"></use>
                    </svg>
                    <div class="name">close-circle-o</div>
                    <div class="fontclass">#dli-closecircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-checkcircle"></use>
                    </svg>
                    <div class="name">check-circle</div>
                    <div class="fontclass">#dli-checkcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-checkcircleo"></use>
                    </svg>
                    <div class="name">check-circle-o</div>
                    <div class="fontclass">#dli-checkcircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-check"></use>
                    </svg>
                    <div class="name">check</div>
                    <div class="fontclass">#dli-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#dli-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-codesquareo"></use>
                    </svg>
                    <div class="name">code-square-o</div>
                    <div class="fontclass">#dli-codesquareo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-question"></use>
                    </svg>
                    <div class="name">question</div>
                    <div class="fontclass">#dli-question</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-questioncircle"></use>
                    </svg>
                    <div class="name">question-circle</div>
                    <div class="fontclass">#dli-questioncircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-questioncircleo"></use>
                    </svg>
                    <div class="name">question-circle-o</div>
                    <div class="fontclass">#dli-questioncircleo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-swap"></use>
                    </svg>
                    <div class="name">swap</div>
                    <div class="fontclass">#dli-swap</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-swapleft"></use>
                    </svg>
                    <div class="name">swapleft</div>
                    <div class="fontclass">#dli-swapleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-swapright"></use>
                    </svg>
                    <div class="name">swapright</div>
                    <div class="fontclass">#dli-swapright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-frown"></use>
                    </svg>
                    <div class="name">frown</div>
                    <div class="fontclass">#dli-frown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-ellipsis"></use>
                    </svg>
                    <div class="name">ellipsis </div>
                    <div class="fontclass">#dli-ellipsis</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-copy"></use>
                    </svg>
                    <div class="name">copy</div>
                    <div class="fontclass">#dli-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-logout"></use>
                    </svg>
                    <div class="name">logout</div>
                    <div class="fontclass">#dli-logout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-link"></use>
                    </svg>
                    <div class="name">link</div>
                    <div class="fontclass">#dli-link</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-areachart"></use>
                    </svg>
                    <div class="name">areachart</div>
                    <div class="fontclass">#dli-areachart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-linechart"></use>
                    </svg>
                    <div class="name">linechart</div>
                    <div class="fontclass">#dli-linechart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-home1"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#dli-home1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-star"></use>
                    </svg>
                    <div class="name">star</div>
                    <div class="fontclass">#dli-star</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-staro"></use>
                    </svg>
                    <div class="name">star-o</div>
                    <div class="fontclass">#dli-staro</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-folder"></use>
                    </svg>
                    <div class="name">folder</div>
                    <div class="fontclass">#dli-folder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-meho"></use>
                    </svg>
                    <div class="name">meho</div>
                    <div class="fontclass">#dli-meho</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-meh"></use>
                    </svg>
                    <div class="name">meh</div>
                    <div class="fontclass">#dli-meh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#dli-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-solution"></use>
                    </svg>
                    <div class="name">solution</div>
                    <div class="fontclass">#dli-solution</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-setting"></use>
                    </svg>
                    <div class="name">setting</div>
                    <div class="fontclass">#dli-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-paperclip"></use>
                    </svg>
                    <div class="name">paperclip</div>
                    <div class="fontclass">#dli-paperclip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-inbox"></use>
                    </svg>
                    <div class="name">inbox</div>
                    <div class="fontclass">#dli-inbox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-qrcode"></use>
                    </svg>
                    <div class="name">qrcode</div>
                    <div class="fontclass">#dli-qrcode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-tags"></use>
                    </svg>
                    <div class="name">tags</div>
                    <div class="fontclass">#dli-tags</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-tagso"></use>
                    </svg>
                    <div class="name">tagso</div>
                    <div class="fontclass">#dli-tagso</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-cloudo"></use>
                    </svg>
                    <div class="name">cloud-o</div>
                    <div class="fontclass">#dli-cloudo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-cloud"></use>
                    </svg>
                    <div class="name">cloud</div>
                    <div class="fontclass">#dli-cloud</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-cloudupload"></use>
                    </svg>
                    <div class="name">cloudupload</div>
                    <div class="fontclass">#dli-cloudupload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-clouddownload"></use>
                    </svg>
                    <div class="name">clouddownload</div>
                    <div class="fontclass">#dli-clouddownload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-clouddownloado"></use>
                    </svg>
                    <div class="name">clouddownload-o</div>
                    <div class="fontclass">#dli-clouddownloado</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-clouduploado"></use>
                    </svg>
                    <div class="name">cloudupload-o</div>
                    <div class="fontclass">#dli-clouduploado</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-enviroment"></use>
                    </svg>
                    <div class="name">enviroment</div>
                    <div class="fontclass">#dli-enviroment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-enviromento"></use>
                    </svg>
                    <div class="name">enviroment-o</div>
                    <div class="fontclass">#dli-enviromento</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-export2"></use>
                    </svg>
                    <div class="name">export2</div>
                    <div class="fontclass">#dli-export2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-export"></use>
                    </svg>
                    <div class="name">export</div>
                    <div class="fontclass">#dli-export</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-edit"></use>
                    </svg>
                    <div class="name">edit</div>
                    <div class="fontclass">#dli-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-circledowno"></use>
                    </svg>
                    <div class="name">circledown-o</div>
                    <div class="fontclass">#dli-circledowno</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-circledown"></use>
                    </svg>
                    <div class="name">circledown</div>
                    <div class="fontclass">#dli-circledown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-appstoreo"></use>
                    </svg>
                    <div class="name">appstore-o</div>
                    <div class="fontclass">#dli-appstoreo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-appstore"></use>
                    </svg>
                    <div class="name">appstore</div>
                    <div class="fontclass">#dli-appstore</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pushpino"></use>
                    </svg>
                    <div class="name">pushpin-o</div>
                    <div class="fontclass">#dli-pushpino</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pushpin"></use>
                    </svg>
                    <div class="name">pushpin</div>
                    <div class="fontclass">#dli-pushpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-smile"></use>
                    </svg>
                    <div class="name">smile</div>
                    <div class="fontclass">#dli-smile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-smileo"></use>
                    </svg>
                    <div class="name">smile-o</div>
                    <div class="fontclass">#dli-smileo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-frowno"></use>
                    </svg>
                    <div class="name">frown-o</div>
                    <div class="fontclass">#dli-frowno</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-loading"></use>
                    </svg>
                    <div class="name">loading</div>
                    <div class="fontclass">#dli-loading</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-unknowfile"></use>
                    </svg>
                    <div class="name">unknowfile</div>
                    <div class="fontclass">#dli-unknowfile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-exclefile"></use>
                    </svg>
                    <div class="name">exclefile</div>
                    <div class="fontclass">#dli-exclefile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pptfile"></use>
                    </svg>
                    <div class="name">pptfile</div>
                    <div class="fontclass">#dli-pptfile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-wordfile"></use>
                    </svg>
                    <div class="name">wordfile</div>
                    <div class="fontclass">#dli-wordfile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-pdffile"></use>
                    </svg>
                    <div class="name">pdffile</div>
                    <div class="fontclass">#dli-pdffile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-iconfontdesktop"></use>
                    </svg>
                    <div class="name">desktop</div>
                    <div class="fontclass">#dli-iconfontdesktop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#dli-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#dli-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-piechart"></use>
                    </svg>
                    <div class="name">piechart</div>
                    <div class="fontclass">#dli-piechart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-lock"></use>
                    </svg>
                    <div class="name">lock</div>
                    <div class="fontclass">#dli-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-unlock"></use>
                    </svg>
                    <div class="name">unlock</div>
                    <div class="fontclass">#dli-unlock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-calendar"></use>
                    </svg>
                    <div class="name">calendar</div>
                    <div class="fontclass">#dli-calendar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-dotchart"></use>
                    </svg>
                    <div class="name">dotchart</div>
                    <div class="fontclass">#dli-dotchart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-barchart"></use>
                    </svg>
                    <div class="name">barchart</div>
                    <div class="fontclass">#dli-barchart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-poweroff"></use>
                    </svg>
                    <div class="name">poweroff</div>
                    <div class="fontclass">#dli-poweroff</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-dingbu"></use>
                    </svg>
                    <div class="name">顶部</div>
                    <div class="fontclass">#dli-dingbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-bukejian"></use>
                    </svg>
                    <div class="name">不可见</div>
                    <div class="fontclass">#dli-bukejian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#dli-kejian"></use>
                    </svg>
                    <div class="name">可见</div>
                    <div class="fontclass">#dli-kejian</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#dli-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
